<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ScoreBoard Setup</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/setup.css">
    <link rel="stylesheet" type="text/css" href="../buptra.css" />
    <style type="text/css">
        .loader {
            color: #d9edf7;
            font-size: 20px;
            margin: 100px auto;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            -webkit-animation: load4 1.3s infinite linear;
            animation: load4 1.3s infinite linear;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }

        @-webkit-keyframes load4 {
            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }
            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }
            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }
            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }

        @keyframes load4 {
            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }
            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }
            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }
            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }
    </style>
    <style type="text/css">
        .matches {
            margin-top: 30px;
        }

        .nav-matches {
            padding-top: 10px;
            padding-left: 20px;
        }

        .matches .list-group {
            box-shadow: none;
            margin-top: 20px;
        }

        .matches .list-group-item {
            border: none;
        }

        .matches .list-group-item:hover {
            color: #555;
            text-decoration: none;
            background-color: #f5f5f5;
        }

        .matches .list-group-item a {
            margin-left: 20px;
            display: none;
        }

        .matches .list-group-item:hover a {
            display: inline;
            text-decoration: none;
        }

        .open .badge {
            background-color: #337ab7;
        }

    </style>
</head>
<body>
<div class="alert alert-success alert-dismissible fade in alert-copy-success hidden" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
    </button>
    <p>复制成功</p>
    <p>在 OBS 中添加 BrowserSource，粘贴到 Url 栏即可。</p>
</div>
<div class="alert alert-danger alert-dismissible fade in alert-copy-error hidden" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
    </button>
    <p>复制失败</p>
    <p>请点击预览按钮后复制计分板链接；</p>
    <p>然后在 OBS 中添加 BrowserSource，粘贴到 Url 栏即可。</p>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <img class="img-responsive center-block" src="./img/preview.png" alt="scoreboard">
            <h2>查看比赛</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-sm-push-3 col-lg-4 col-lg-push-4 col-xs-12">

            <form id="form" action="./setup.html" method="GET">
                <fieldset>
                    <p>请输入 Challonge 的 Url: </p>
                    <div class="form-group">
                        <input id="tournament_id" name="tournament_id" class="form-control"
                               placeholder="例如: http://challonge.com/ftw_47"/>
                    </div>
                    <button class="btn btn-default">获取对战表</button>
                </fieldset>
            </form>

            <div class="loader hidden"></div>

            <div class="matches panel panel-info hidden">
                <div class="panel-heading">对战信息如下</div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-matches" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#open" role="tab" data-toggle="tab">进行中 (<span class="count">0</span>)</a>
                    </li>
                    <li role="presentation">
                        <a href="#complete" role="tab" data-toggle="tab">已完成 (<span class="count">0</span>)</a>
                    </li>
                    <li role="presentation">
                        <a href="#all" role="tab" data-toggle="tab">全部 (<span class="count">0</span>)</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="open"></div>
                    <div role="tabpanel" class="tab-pane" id="complete"></div>
                    <div role="tabpanel" class="tab-pane" id="all"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/clipboard.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript">
    (function () {
        var tournamentId = getUrlParam('tournament_id').replace('https://challonge.com/', '');
        var tournamentName = getUrlParam('tournament_name');

        var $form = $('#form');
        var $fieldset = $form.find('fieldset');
        var $matches = $('.matches');
        var $loader = $('.loader');

        if (tournamentId) {
            $('#tournament_id').val(tournamentId);
        }

        new Clipboard('.link-copy')
            .on('success', function () {
                showAlert('.alert-copy-success');
            })
            .on('error', function () {
                showAlert('.alert-copy-error');
            });

        if (tournamentId) {
            $loader.removeClass('hidden');
            $fieldset.prop('disabled', true);
            $.when(loadParticipants(tournamentId), loadMatches(tournamentId))
                .then(function (participants, matches) {
                    var $nav = $('.nav-matches');
                    var allMatches = matches.filter(function (match) {
                        return match.state !== 'pending';
                    });
                    $matches.find('#all').append(buildListHtml(participants, allMatches));
                    $nav.find("[href='#all'] .count").text(allMatches.length);

                    var openMatches = matches.filter(function (match) {
                        return match.state === 'open';
                    });
                    $matches.find('#open').append(buildListHtml(participants, openMatches));
                    $nav.find("[href='#open'] .count").text(openMatches.length);

                    var completeMatches = matches.filter(function (match) {
                        return match.state === 'complete';
                    });
                    $matches.find('#complete').append(buildListHtml(participants, completeMatches));
                    $nav.find("[href='#complete'] .count").text(completeMatches.length);

                    $matches.removeClass('hidden');
                })
                .then(function () {
                    $loader.addClass('hidden');
                    $fieldset.prop('disabled', false);
                });

        }

        function buildListHtml(participants, matches) {
            var listGroupAll = '';
            listGroupAll += '<div class="list-group">';
            listGroupAll += matches
                .map(function (match) {
                    return buildItemHtml(participants, match);
                })
                .join('');
            listGroupAll += '</ul>';
            return listGroupAll;
        }

        function buildItemHtml(participants, match) {
            var player1, player2, matchName, stateText, href, linkCopy, linkPreview;
            player1 = findPlayerById(participants, match.player1_id);
            player2 = findPlayerById(participants, match.player2_id);
            matchName = match.identifier + '组: ' + player1.name + ' VS ' + player2.name;
            href = location.origin + '/scoreboard/show.html?' + $.param({
                tournament_id: tournamentId,
                tournament_name: tournamentName,
                match_id: match.id
            });
            linkCopy = '<a class="link-copy" href="javascript:;" data-clipboard-text="' + href + '"><span class="glyphicon glyphicon-copy"></span> 复制</a>';
            linkPreview = '<a class="link-preview"  href="' + href + '" target="_blank"><span class="glyphicon glyphicon-new-window"></span> 预览</a>';
            stateText = {
                open: '进行中',
                complete: '已完成',
                pending: '等待中'
            }[match.state];
            matchName += '<span class="badge">' + stateText + '</span>';
            return '<div class="list-group-item ' + match.state + '">' + matchName + linkCopy + linkPreview + '</div>';
        }
    })();
</script>
</body>
</html>